NEXT_PUBLIC_SUPABASE_URL=https://xarlbcmurpnrphduwxls.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_aRqXHrJ9AheB20y8YvJl7Q_Ri_NeXQM
SUPABASE_SECRET_KEY=sb_secret_RgLrHb2DKkSnEeRoiGeI8Q_HiAsP4sT # ONLY USE FOR SERVERSIDE SUPABASE USAGE IF NEEDED